# --------------------------------------------------------------------------
# THIS FILE IS AUTOGENERATED - DO NOT EDIT MANUALLY
#
# Source: Containerfile.pkg.j2
# --------------------------------------------------------------------------

ARG BASE_VERSION=15
FROM ghcr.io/daemonless/base:${BASE_VERSION}

ARG FREEBSD_ARCH=amd64
ARG PACKAGES="gitea"
ARG UPSTREAM_URL="https://api.github.com/repos/go-gitea/gitea/releases/latest"
ARG UPSTREAM_JQ=".tag_name"
ARG HEALTHCHECK_ENDPOINT="http://localhost:3000/api/healthz"

ENV HEALTHCHECK_URL="${HEALTHCHECK_ENDPOINT}"

# --- Metadata (Injected by Generator) ---
LABEL org.opencontainers.image.title="Gitea" \
      org.opencontainers.image.description="Gitea self-hosted Git service on FreeBSD." \
      org.opencontainers.image.source="https://github.com/daemonless/gitea" \
      org.opencontainers.image.url="https://about.gitea.com/" \
      org.opencontainers.image.documentation="https://docs.gitea.com/" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="daemonless" \
      org.opencontainers.image.authors="daemonless" \
      io.daemonless.category="Infrastructure" \
      io.daemonless.port="3000" \
      io.daemonless.volumes="/config" \
      io.daemonless.arch="${FREEBSD_ARCH}" \
      io.daemonless.pkg-source="pkg" \
      io.daemonless.upstream-url="${UPSTREAM_URL}" \
      io.daemonless.upstream-jq="${UPSTREAM_JQ}" \
      io.daemonless.healthcheck-url="${HEALTHCHECK_ENDPOINT}" \
      io.daemonless.packages="${PACKAGES}"

# Install Gitea from FreeBSD packages (pkg handles all dependencies)
RUN pkg update && \
    pkg install -y ${PACKAGES} && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*

# Create version info
RUN GITEA_VERSION=$(pkg info gitea | sed -n 's/.*Version.*: *//p') && \
    printf "Version: %s\nPackageAuthor: [daemonless](https://github.com/daemonless/daemonless)\n" "$GITEA_VERSION" > /usr/local/share/gitea/version_info && \
    mkdir -p /app && echo "$GITEA_VERSION" > /app/version

# Create required directories
RUN mkdir -p /config/data /config/custom/conf /config/repos /config/log /config/lfs /config/tmp && \
    chown -R bsd:bsd /config

# Copy service definition and init scripts
COPY root/ /

# Make scripts executable
RUN chmod +x /etc/services.d/gitea/run /etc/cont-init.d/* 2>/dev/null || true

# --- Expose (Injected by Generator) ---
EXPOSE 3000 2222

# --- Volumes (Injected by Generator) ---
VOLUME /config